# CalculatorChatBotv4

./: .gitignore  README.md
Source/CalculatorChatBot/: CalcChatBot.cs  CalculatorChatBot.csproj  CalculatorChatBot.sln  ConfigurationCredentialProvider.cs  GlobalSuppressions.cs  ICalcChatBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
Source/CalculatorChatBot/Bots/: CalculatorBot.cs  EchoBot.cs
Source/CalculatorChatBot/Controllers/: BotController.cs
Source/CalculatorChatBot/Helpers/: Cards.cs  ResponseCard.cs  WelcomeAdaptiveCard.cs  WelcomeTeamAdaptiveCard.cs
Source/CalculatorChatBot/Helpers/AdaptiveCards/: ArithmeticCarouselAdaptiveCard.cs  ArithmeticCarouselAdaptiveCard.json  ArithmeticCarouselCard.cs  GeometricCarouselAdaptiveCard.cs  GeometricCarouselAdaptiveCard.json  StatisticalCarouselAdaptiveCard.cs  StatisticalCarouselAdaptiveCard.json  WelcomeAdaptiveCard.cs  WelcomeAdaptiveCard.json  WelcomeTeamAdaptiveCard.cs  WelcomeTeamAdaptiveCard.json
Source/CalculatorChatBot/OperationsLib/: Arithmetic.cs  Geometric.cs  IArithmetic.cs  IGeometric.cs  IStatistic.cs  IStatistics.cs  Statistic.cs  Statistics.cs
Source/CalculatorChatBot/Properties/: Resources.Designer.cs  Resources.resx
Source/CalculatorChatBot/XmlDocs/: CalculatorChatBot.xml
Source/CalculatorChatBot/XmlDocs/netcoreapp2.2/: CalculatorChatBot.deps.json  CalculatorChatBot.runtimeconfig.dev.json  CalculatorChatBot.xml  stylecop.json
Source/CalculatorChatBot/XmlDocs/netcoreapp2.2/Helpers/AdaptiveCards/: WelcomeAdaptiveCard.json
Source/CalculatorChatBot/wwwroot/: default.htm
